@charset "utf-8";

*{
    margin: 0px;
    padding:0px;
}
html{
    background-color: #f1f5f8;
}
body{
    font-family: 'Poppins', sans-serif;
}

    /* header and navigation styles */
.nav-Links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}

nav{
    display: flex;
    justify-content:space-between;
    align-items:center;
    height: 60px;
    background-color:#757e86;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 2);
    padding:2px 5px;
    margin: auto;
} 

.nav-Links{
    flex: 1;
    text-align: right;
}

.nav-Links ul li a {
    margin: 30px;
    color: #0b0b0b;
    font-size: 14px;
    font-weight: 700;
    text-decoration:none;
}

nav ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #2d46d3;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 49%;
}
.active-nav-link{
    border-bottom: 3px solid #2d46d3;
}
.logo {
    margin: 30px;
    width: 200px;
    text-decoration: none;
    font-family:Viner Hand ITC Regular;
    color: #0b0b0b;
    text-transform: uppercase;
    font-size: 20px;
}

/* introduction screen (image and text below it) styles */
.wrapper{
    background-color: #9fabb6;
    height:auto;
    margin:5px 0px 0px 0px;
}

.mainSection{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 65vh;
    align-items: center;
    justify-content:left
}

.top-image{
    margin-top: 30px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.WelcomeContent{
    flex: 1;
    margin: 4rem 0rem 0rem 3rem;
}

.modelPic{
    height:80%;
    border-radius: 20%;
    animation: drop 1.5s ease;
}

.welcomeText p:nth-child(1){
    font-weight: bold;
    color:#1a1a1a;
    font-size: 30px;
}

.welcomeText p:nth-child(2){
    font-weight: bold;
    letter-spacing: 1px;
    color:#1a1a1a;
    font-size: 40px;
    text-transform: uppercase;
}

.welcomeText p:nth-child(3){
    color:#1a1a1a;
    font-size: 20px;
    line-height: 30px;
}

.welcomeText p:nth-child(3) a {
    text-decoration: none;
    color: #097e05;
}

 .cta a{  
    text-decoration: none;
}

.cta{
    padding-top: 30px;
}
.contact{
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px; 
    padding: 0.6rem 1.3rem;
    border: 2px solid #1a1a1a;
    background:transparent;
    color: #030202;
    cursor: pointer;
    transition: 1.5s;
}

.contact:hover{
    background-color: #2d46d3;
}

.welcomeText p a{
    color: #2d46d3;
}


/* -------------------
    certifications
------------------- */

/* .certifications1{
    position: absolute;
    top:10rem;
    right: 20rem;
    height: 10vh;
    width: 10vw;
    text-align: center;
}
.certifications1 img{
    width:60%;
    border-radius: 10%;
}
.certifications1 h3{
    font-size: small;
}
.certifications2{
    position: absolute;
    top:10rem;
    right: 10rem;
    height: 10vh;
    width: 10vw;
    text-align: center;
}
.certifications2 img{
    width:60%;
    border-radius: 10%;
}
.certifications2 h3{
    font-size: small;
} */


/* skills content title styles */
.skills{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.skills h2 {
    font-weight: 600;
    font-size: 36px;
}
.skills p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

    /* teaser content styles */
.teaser-content{
   padding-top: 30px; 
}
.intro{
    display: flex; 
    width: 90%;
    margin: auto;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
    padding: 10px;
    
}.intro-message{
    flex: 1;
    margin-left: 10px;
    font-size: 14px;

}
.cover{
     width: 70%;
     flex: 1;
     justify-content: center;
     padding-left: 50px;

}
.intro-message p a{
    text-decoration: none;
    color: #097e05;
    cursor: pointer;
}
.cover img{
    height:60vh;
    border-radius: 10%;
    animation: flyIn 1.5s ease;
}

/* skills content styles*/
.boxes{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
   
}
.box{
    text-align: center;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    background: #ccd0d3;
    transition: 1.5s;

}
.box:hover{
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 2);
    background-color:#727794
}
.box h3{
    font-size:1.5rem;
    padding: 1rem 1rem;
}
.skillImage{
    width: 80%;
    border-radius: 10px;
}

#html, #css{
    width: 60%;
}

.moreInfo{
    padding-top: 50px;
}
.rdmoreBtn{
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px; 
    padding: 0.6rem 1.3rem;
    border: 2px solid #1a1a1a;
    background:transparent;
    color: #030202;
    cursor: pointer;
    transition: 1.5s;
    text-decoration: none;
}
.rdmoreBtn:hover{
    background-color: #2d46d3;
}

.footer{
    background-image: url(images/background.png);
    background-size: cover;
    margin-top: 100px;
}
.footer h4{
    text-align: center;
    margin-top: 1.5rem;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3rem 0rem 0rem 0rem;
    /* height:15vh; */
   
}
.social span {
    margin: 5px 13px;
    text-align: center;
}

.social span a img{
    height: 50%;
    border-radius: 25rem;
    background-size: cover;

}
.copyright{
    text-align: center;
    margin-top: 2.5rem;
    padding-bottom: 2rem;
}
/* key frames animation for the .logo */
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes flyIn{
    0%{
        opacity: 0;
        transform: translateX(80px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
nav .fa{
    display: none;
}

/* media querry for responsive */
@media  screen and (max-width: 800px) {

    .mainSection{
       flex-direction:column;
       align-items: flex-start;
   }
   .active-nav-link{
    border-bottom:none;
    }
    nav ul li:hover::after{
        width:0%;
    }
    .modelPic{
       height: 80%;
   }
   .top-image{
       height: 30vh;
   }
   .WelcomeContent{
       flex:none;
       margin: 1rem 0rem 0rem 0rem;
   }
   .wrapper{
       min-height:25rem;
   }
   .welcomeText p:nth-child(2){
       font-size: 20px;
   }
   .welcomeText p:nth-child(1){
       font-size: 15px;
   }
   .welcomeText p:nth-child(3){
       font-size: 15px;
    }
   .cta{
       padding-top: 20px;
    }
    .nav-Links ul li{
       display:block;
   }
   .nav-Links{
       position: absolute;
       background:#757e86;
       height:auto;
       width: 190px;
       top:-265px;
       right:0px;
       text-align:left;
       z-index: 2;
       border-radius: 0% 0% 0% 5%;
       transition: 1s;
   }
   .logo{
       width: 100px;
       margin: 15px;
       font-size: 15px;
   }
   nav .fa{
       display: block;
       color: #030202;
       margin: 10px;
       font-size: 22px;
       cursor: pointer;
       height:5vh;
   }
   nav #closeMenu{
       margin-left: 9rem;
   }
   .nav-Links ul{
       padding: 20px;
   }
   
   /* teaser content styles */
   .intro{
       flex-direction: column-reverse;
       width: 80%;
   }
   .cover{
       display: flex;
   }
   .cover img{
       height: 45vh;
   }
   .social{
       display:grid;
       grid-template-columns: 2fr 2fr;
       height: 40vh;
   }
   .social span{
      margin-top: -1.5rem;
      margin-bottom: -2rem;
   }
   .social span a img{
    height: 25%;
   }
   .box{
    margin: 1rem 1.5rem;
   }

   /* ###-----------
   ABOUT MEDIA QUERY
    -----------### */

    #bottomSkill{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    #topskill{
        display: grid;
        grid-template-columns: 2fr 2fr; 
    }
    /* ###-----------------
     CONTACT PAGE MEDIA QUERY
    --------------------###*/

    #media-query{
        display:grid;
        grid-template-columns: 2fr 2fr;
    }
}

    /* ###--------
    ABOUT STYLES
    --------### */

.About-me{
    display: block;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/cropped1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    width: auto;
}

.about-cover{
    display: flex;
    justify-content:center;
    padding: 30vh 0vh;
}
.about-cover h1{
    color:#fff;
    font-size: 2.5rem;
}
.myself{
    margin: 100px auto;
    text-align: center;
    width: 80%;
}

.other-skills{
    display: block;
    margin-top: 70px;
    justify-content: center;
    text-align: center;
}
.other-skills-container{
    display:flex;
    margin-top: 30px;
    align-items: center;
    justify-content:space-around;
}
.sKill{
    height: 25vh;
}
.skillPic{
    height: 60%;
    border-radius: 10%;
}

/* ###----------
    CONTACT PAGE STYLES
    --------------### */

    .Contact-me{
        display: block;
        background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/cropped2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
        width: auto;
    }

    .contact-cover{
        display: flex;
        justify-content:center;
        padding: 30vh 0vh;
    }
    .contact-cover h1{
        color:#fff;
        font-size: 2.5rem;
    }
    .get-in-touch{
        display: block;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    .social-media{
        display: flex;
        margin-top: 30px;
        justify-content: space-around;
        align-items: center;
    }
    .social-media-icon{
        height: 25vh;
    }
    .social-media-icon img{
        height: 60%;
    }
    .projets{
        display:flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        margin-top: 0.2rem;
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("../images/projects_bg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .projets > h1 {
        color:#f4f4f4;
        font-size: 5rem;
    }
    .p{
        color: red;
    }
    .footer1{
        background-image: url(images/background.png);
        background-size: cover;
    }
    @media  screen and (max-width: 800px) {
        .projets > h1 {
            display: flex;
            flex-direction: column;
            font-size: 3rem;
        }
    }